{"value":"Preparing request to http://localhost:8080/user","name":"Text","timestamp":1715967466762}
{"value":"Current time is 2024-05-17T17:37:46.762Z","name":"Text","timestamp":1715967466762}
{"value":"Enable automatic URL encoding","name":"Text","timestamp":1715967466762}
{"value":"Using default HTTP version","name":"Text","timestamp":1715967466763}
{"value":"Enable timeout of 30000ms","name":"Text","timestamp":1715967466763}
{"value":"Enable SSL validation","name":"Text","timestamp":1715967466763}
{"name":"Text","value":"Connection 12 seems to be dead!\n","timestamp":1715967466763}
{"name":"Text","value":"Closing connection 12\n","timestamp":1715967466763}
{"name":"Text","value":"Hostname in DNS cache was stale, zapped\n","timestamp":1715967466763}
{"name":"Text","value":"  Trying 127.0.0.1:8080...\n","timestamp":1715967466764}
{"name":"Text","value":"Connected to localhost (127.0.0.1) port 8080 (#13)\n","timestamp":1715967466764}
{"name":"HeaderOut","value":"GET /user HTTP/1.1\r\nHost: localhost:8080\r\nUser-Agent: insomnia/9.2.0\r\nAccept: */*\r\n\r\n","timestamp":1715967466764}
{"name":"Text","value":"Empty reply from server\n","timestamp":1715967466929}
{"name":"Text","value":"Closing connection 13\n","timestamp":1715967466929}
