{"value":"Preparing request to http://localhost:8080/user","name":"Text","timestamp":1715967517267}
{"value":"Current time is 2024-05-17T17:38:37.267Z","name":"Text","timestamp":1715967517267}
{"value":"Enable automatic URL encoding","name":"Text","timestamp":1715967517267}
{"value":"Using default HTTP version","name":"Text","timestamp":1715967517276}
{"value":"Enable timeout of 30000ms","name":"Text","timestamp":1715967517276}
{"value":"Enable SSL validation","name":"Text","timestamp":1715967517276}
{"name":"Text","value":"Connection 18 seems to be dead!\n","timestamp":1715967517276}
{"name":"Text","value":"Closing connection 18\n","timestamp":1715967517276}
{"name":"Text","value":"Hostname localhost was found in DNS cache\n","timestamp":1715967517276}
{"name":"Text","value":"  Trying 127.0.0.1:8080...\n","timestamp":1715967517276}
{"name":"Text","value":"connect to 127.0.0.1 port 8080 failed: Conexão recusada\n","timestamp":1715967517276}
{"name":"Text","value":"  Trying ::1:8080...\n","timestamp":1715967517276}
{"name":"Text","value":"connect to ::1 port 8080 failed: Conexão recusada\n","timestamp":1715967517276}
{"name":"Text","value":"Failed to connect to localhost port 8080 after 0 ms: Conexão recusada\n","timestamp":1715967517276}
{"name":"Text","value":"Closing connection 19\n","timestamp":1715967517276}
