{"value":"Preparing request to http://localhost:8080/users","name":"Text","timestamp":1715982522656}
{"value":"Current time is 2024-05-17T21:48:42.656Z","name":"Text","timestamp":1715982522656}
{"value":"Enable automatic URL encoding","name":"Text","timestamp":1715982522656}
{"value":"Using default HTTP version","name":"Text","timestamp":1715982522657}
{"value":"Enable timeout of 30000ms","name":"Text","timestamp":1715982522657}
{"value":"Enable SSL validation","name":"Text","timestamp":1715982522657}
{"name":"Text","value":"Connection 37 seems to be dead!\n","timestamp":1715982522657}
{"name":"Text","value":"Closing connection 37\n","timestamp":1715982522657}
{"name":"Text","value":"Hostname in DNS cache was stale, zapped\n","timestamp":1715982522657}
{"name":"Text","value":"  Trying 127.0.0.1:8080...\n","timestamp":1715982522657}
{"name":"Text","value":"Connected to localhost (127.0.0.1) port 8080 (#38)\n","timestamp":1715982522657}
{"name":"HeaderOut","value":"POST /users HTTP/1.1\r\nHost: localhost:8080\r\nContent-Type: application/json\r\nUser-Agent: insomnia/9.2.0\r\nAccept: */*\r\nContent-Length: 117\r\n\r\n","timestamp":1715982522657}
{"name":"DataOut","value":"{\n\t\"nome\" : \"Roberto\",\n\t\"cpf\" : \"12125678\",\n\t\"email\" : \"Roberto@miojo.com\",\n\t\"saldo\" : 12.5,\n\t\"senha\" : \"124127124\"\n}","timestamp":1715982522657}
{"name":"Text","value":"Mark bundle as not supporting multiuse\n","timestamp":1715982522714}
{"name":"HeaderIn","value":"HTTP/1.1 201 \r\n","timestamp":1715982522714}
{"name":"HeaderIn","value":"Location: /users/ID\r\n","timestamp":1715982522714}
{"name":"HeaderIn","value":"Content-Type: application/json\r\n","timestamp":1715982522714}
{"name":"HeaderIn","value":"Transfer-Encoding: chunked\r\n","timestamp":1715982522714}
{"name":"HeaderIn","value":"Date: Fri, 17 May 2024 21:48:42 GMT\r\n","timestamp":1715982522714}
{"name":"HeaderIn","value":"\r\n","timestamp":1715982522714}
{"name":"Text","value":"Received 146 B chunk","timestamp":1715982522714}
{"name":"Text","value":"Received 5 B chunk","timestamp":1715982522714}
{"name":"Text","value":"Connection #38 to host localhost left intact\n","timestamp":1715982522714}
