{"value":"Preparing request to http://localhost:8080/users","name":"Text","timestamp":1715984474609}
{"value":"Current time is 2024-05-17T22:21:14.609Z","name":"Text","timestamp":1715984474609}
{"value":"Enable automatic URL encoding","name":"Text","timestamp":1715984474609}
{"value":"Using default HTTP version","name":"Text","timestamp":1715984474611}
{"value":"Enable timeout of 30000ms","name":"Text","timestamp":1715984474611}
{"value":"Enable SSL validation","name":"Text","timestamp":1715984474611}
{"name":"Text","value":"Hostname in DNS cache was stale, zapped\n","timestamp":1715984474611}
{"name":"Text","value":"  Trying 127.0.0.1:8080...\n","timestamp":1715984474611}
{"name":"Text","value":"Connected to localhost (127.0.0.1) port 8080 (#47)\n","timestamp":1715984474611}
{"name":"HeaderOut","value":"POST /users HTTP/1.1\r\nHost: localhost:8080\r\nContent-Type: application/json\r\nUser-Agent: insomnia/9.2.0\r\nAccept: */*\r\nContent-Length: 93\r\n\r\n","timestamp":1715984474611}
{"name":"DataOut","value":"{\n\t\"nome\" : \"Roberto\",\n\t\"cpf\" : \"12125678\",\n\t\"email\" : \"Roberto@miojo.com\",\n\t\"saldo\" : 12.5\n}","timestamp":1715984474611}
{"name":"Text","value":"Mark bundle as not supporting multiuse\n","timestamp":1715984474799}
{"name":"HeaderIn","value":"HTTP/1.1 201 \r\n","timestamp":1715984474799}
{"name":"HeaderIn","value":"Location: /users/ID\r\n","timestamp":1715984474799}
{"name":"HeaderIn","value":"Content-Type: application/json\r\n","timestamp":1715984474799}
{"name":"HeaderIn","value":"Transfer-Encoding: chunked\r\n","timestamp":1715984474799}
{"name":"HeaderIn","value":"Date: Fri, 17 May 2024 22:21:14 GMT\r\n","timestamp":1715984474799}
{"name":"HeaderIn","value":"\r\n","timestamp":1715984474799}
{"name":"Text","value":"Received 126 B chunk","timestamp":1715984474799}
{"name":"Text","value":"Received 5 B chunk","timestamp":1715984474803}
{"name":"Text","value":"Connection #47 to host localhost left intact\n","timestamp":1715984474803}
