{"value":"Preparing request to http://localhost:8080/users","name":"Text","timestamp":1715982429097}
{"value":"Current time is 2024-05-17T21:47:09.097Z","name":"Text","timestamp":1715982429097}
{"value":"Enable automatic URL encoding","name":"Text","timestamp":1715982429097}
{"value":"Using default HTTP version","name":"Text","timestamp":1715982429099}
{"value":"Enable timeout of 30000ms","name":"Text","timestamp":1715982429099}
{"value":"Enable SSL validation","name":"Text","timestamp":1715982429099}
{"name":"Text","value":"Found bundle for host localhost: 0x273005b87640 [serially]\n","timestamp":1715982429100}
{"name":"Text","value":"Can not multiplex, even if we wanted to!\n","timestamp":1715982429100}
{"name":"Text","value":"Re-using existing connection! (#37) with host localhost\n","timestamp":1715982429100}
{"name":"Text","value":"Connected to localhost (127.0.0.1) port 8080 (#37)\n","timestamp":1715982429100}
{"name":"HeaderOut","value":"GET /users HTTP/1.1\r\nHost: localhost:8080\r\nContent-Type: application/json\r\nUser-Agent: insomnia/9.2.0\r\nAccept: */*\r\nContent-Length: 0\r\n\r\n","timestamp":1715982429100}
{"name":"Text","value":"Mark bundle as not supporting multiuse\n","timestamp":1715982429105}
{"name":"HeaderIn","value":"HTTP/1.1 200 \r\n","timestamp":1715982429105}
{"name":"HeaderIn","value":"Content-Type: application/json\r\n","timestamp":1715982429105}
{"name":"HeaderIn","value":"Transfer-Encoding: chunked\r\n","timestamp":1715982429105}
{"name":"HeaderIn","value":"Date: Fri, 17 May 2024 21:47:09 GMT\r\n","timestamp":1715982429105}
{"name":"HeaderIn","value":"\r\n","timestamp":1715982429105}
{"name":"Text","value":"Received 157 B chunk","timestamp":1715982429105}
{"name":"Text","value":"Connection #37 to host localhost left intact\n","timestamp":1715982429105}
