{"value":"Preparing request to http://localhost:3306/RECYCL","name":"Text","timestamp":1715965355982}
{"value":"Current time is 2024-05-17T17:02:35.982Z","name":"Text","timestamp":1715965355982}
{"value":"Enable automatic URL encoding","name":"Text","timestamp":1715965355982}
{"value":"Using default HTTP version","name":"Text","timestamp":1715965355984}
{"value":"Enable timeout of 30000ms","name":"Text","timestamp":1715965355984}
{"value":"Enable SSL validation","name":"Text","timestamp":1715965355984}
{"name":"Text","value":"Connection 0 seems to be dead!\n","timestamp":1715965355984}
{"name":"Text","value":"Closing connection 0\n","timestamp":1715965355984}
{"name":"Text","value":"  Trying 127.0.0.1:3306...\n","timestamp":1715965355984}
{"name":"Text","value":"Connected to localhost (127.0.0.1) port 3306 (#1)\n","timestamp":1715965355984}
{"name":"HeaderOut","value":"GET /RECYCL HTTP/1.1\r\nHost: localhost:3306\r\nUser-Agent: insomnia/9.2.0\r\nAccept: */*\r\n\r\n","timestamp":1715965355984}
{"name":"Text","value":"select/poll returned error\n","timestamp":1715965355985}
{"name":"Text","value":"Closing connection 1\n","timestamp":1715965355985}
