{"value":"Preparing request to http://localhost:8080/users","name":"Text","timestamp":1716042769203}
{"value":"Current time is 2024-05-18T14:32:49.203Z","name":"Text","timestamp":1716042769203}
{"value":"Enable automatic URL encoding","name":"Text","timestamp":1716042769203}
{"value":"Using default HTTP version","name":"Text","timestamp":1716042769213}
{"value":"Enable timeout of 30000ms","name":"Text","timestamp":1716042769213}
{"value":"Enable SSL validation","name":"Text","timestamp":1716042769213}
{"name":"Text","value":"Too old connection (13665 seconds), disconnect it\n","timestamp":1716042769220}
{"name":"Text","value":"Connection 51 seems to be dead!\n","timestamp":1716042769220}
{"name":"Text","value":"Closing connection 51\n","timestamp":1716042769220}
{"name":"Text","value":"  Trying 127.0.0.1:8080...\n","timestamp":1716042769220}
{"name":"Text","value":"Connected to localhost (127.0.0.1) port 8080 (#52)\n","timestamp":1716042769220}
{"name":"HeaderOut","value":"GET /users HTTP/1.1\r\nHost: localhost:8080\r\nContent-Type: application/json\r\nUser-Agent: insomnia/9.2.0\r\nAccept: */*\r\nContent-Length: 0\r\n\r\n","timestamp":1716042769220}
{"name":"Text","value":"Mark bundle as not supporting multiuse\n","timestamp":1716042769465}
{"name":"HeaderIn","value":"HTTP/1.1 200 \r\n","timestamp":1716042769465}
{"name":"HeaderIn","value":"Vary: Origin\r\n","timestamp":1716042769465}
{"name":"HeaderIn","value":"Vary: Access-Control-Request-Method\r\n","timestamp":1716042769465}
{"name":"HeaderIn","value":"Vary: Access-Control-Request-Headers\r\n","timestamp":1716042769465}
{"name":"HeaderIn","value":"Content-Type: application/json\r\n","timestamp":1716042769465}
{"name":"HeaderIn","value":"Transfer-Encoding: chunked\r\n","timestamp":1716042769465}
{"name":"HeaderIn","value":"Date: Sat, 18 May 2024 14:32:49 GMT\r\n","timestamp":1716042769465}
{"name":"HeaderIn","value":"\r\n","timestamp":1716042769465}
{"name":"Text","value":"Received 246 B chunk","timestamp":1716042769465}
{"name":"Text","value":"Received 5 B chunk","timestamp":1716042769466}
{"name":"Text","value":"Connection #52 to host localhost left intact\n","timestamp":1716042769466}
