{"value":"Preparing request to http://localhost:8080/users","name":"Text","timestamp":1715984883990}
{"value":"Current time is 2024-05-17T22:28:03.990Z","name":"Text","timestamp":1715984883990}
{"value":"Enable automatic URL encoding","name":"Text","timestamp":1715984883990}
{"value":"Using default HTTP version","name":"Text","timestamp":1715984883991}
{"value":"Enable timeout of 30000ms","name":"Text","timestamp":1715984883991}
{"value":"Enable SSL validation","name":"Text","timestamp":1715984883991}
{"name":"Text","value":"Found bundle for host localhost: 0x273005bdfc40 [serially]\n","timestamp":1715984883991}
{"name":"Text","value":"Can not multiplex, even if we wanted to!\n","timestamp":1715984883991}
{"name":"Text","value":"Re-using existing connection! (#49) with host localhost\n","timestamp":1715984883991}
{"name":"Text","value":"Connected to localhost (127.0.0.1) port 8080 (#49)\n","timestamp":1715984883991}
{"name":"HeaderOut","value":"POST /users HTTP/1.1\r\nHost: localhost:8080\r\nContent-Type: application/json\r\nUser-Agent: insomnia/9.2.0\r\nAccept: */*\r\nContent-Length: 89\r\n\r\n","timestamp":1715984883991}
{"name":"DataOut","value":"{\n\t\"nome\" : \"FABIO\",\n\t\"cpf\" : \"151251238\",\n\t\"email\" : \"Fabio@miojo.com\",\n\t\"saldo\" : 2.5\n}","timestamp":1715984883991}
{"name":"Text","value":"Mark bundle as not supporting multiuse\n","timestamp":1715984884105}
{"name":"HeaderIn","value":"HTTP/1.1 200 \r\n","timestamp":1715984884105}
{"name":"HeaderIn","value":"Content-Type: application/json\r\n","timestamp":1715984884105}
{"name":"HeaderIn","value":"Transfer-Encoding: chunked\r\n","timestamp":1715984884105}
{"name":"HeaderIn","value":"Date: Fri, 17 May 2024 22:28:04 GMT\r\n","timestamp":1715984884105}
{"name":"HeaderIn","value":"\r\n","timestamp":1715984884105}
{"name":"Text","value":"Received 122 B chunk","timestamp":1715984884105}
{"name":"Text","value":"Received 5 B chunk","timestamp":1715984884106}
{"name":"Text","value":"Connection #49 to host localhost left intact\n","timestamp":1715984884106}
