{"value":"Preparing request to http://localhost:8080/user","name":"Text","timestamp":1715966075469}
{"value":"Current time is 2024-05-17T17:14:35.469Z","name":"Text","timestamp":1715966075469}
{"value":"Enable automatic URL encoding","name":"Text","timestamp":1715966075469}
{"value":"Using default HTTP version","name":"Text","timestamp":1715966075471}
{"value":"Enable timeout of 30000ms","name":"Text","timestamp":1715966075471}
{"value":"Enable SSL validation","name":"Text","timestamp":1715966075471}
{"name":"Text","value":"Too old connection (326 seconds), disconnect it\n","timestamp":1715966075471}
{"name":"Text","value":"Connection 6 seems to be dead!\n","timestamp":1715966075471}
{"name":"Text","value":"Closing connection 6\n","timestamp":1715966075471}
{"name":"Text","value":"Hostname in DNS cache was stale, zapped\n","timestamp":1715966075471}
{"name":"Text","value":"  Trying 127.0.0.1:8080...\n","timestamp":1715966075471}
{"name":"Text","value":"Connected to localhost (127.0.0.1) port 8080 (#7)\n","timestamp":1715966075471}
{"name":"HeaderOut","value":"GET /user HTTP/1.1\r\nHost: localhost:8080\r\nUser-Agent: insomnia/9.2.0\r\nAccept: */*\r\n\r\n","timestamp":1715966075471}
{"name":"Text","value":"Empty reply from server\n","timestamp":1715966075759}
{"name":"Text","value":"Closing connection 7\n","timestamp":1715966075759}
