{"value":"Preparing request to http://localhost:8080/user","name":"Text","timestamp":1715967504839}
{"value":"Current time is 2024-05-17T17:38:24.839Z","name":"Text","timestamp":1715967504839}
{"value":"Enable automatic URL encoding","name":"Text","timestamp":1715967504839}
{"value":"Using default HTTP version","name":"Text","timestamp":1715967504839}
{"value":"Enable timeout of 30000ms","name":"Text","timestamp":1715967504839}
{"value":"Enable SSL validation","name":"Text","timestamp":1715967504839}
{"name":"Text","value":"Connection 16 seems to be dead!\n","timestamp":1715967504841}
{"name":"Text","value":"Closing connection 16\n","timestamp":1715967504841}
{"name":"Text","value":"Hostname localhost was found in DNS cache\n","timestamp":1715967504841}
{"name":"Text","value":"  Trying 127.0.0.1:8080...\n","timestamp":1715967504841}
{"name":"Text","value":"connect to 127.0.0.1 port 8080 failed: Conexão recusada\n","timestamp":1715967504841}
{"name":"Text","value":"  Trying ::1:8080...\n","timestamp":1715967504841}
{"name":"Text","value":"connect to ::1 port 8080 failed: Conexão recusada\n","timestamp":1715967504841}
{"name":"Text","value":"Failed to connect to localhost port 8080 after 0 ms: Conexão recusada\n","timestamp":1715967504841}
{"name":"Text","value":"Closing connection 17\n","timestamp":1715967504841}
