{"value":"Preparing request to http://localhost:8080/users","name":"Text","timestamp":1715983095515}
{"value":"Current time is 2024-05-17T21:58:15.515Z","name":"Text","timestamp":1715983095515}
{"value":"Enable automatic URL encoding","name":"Text","timestamp":1715983095515}
{"value":"Using default HTTP version","name":"Text","timestamp":1715983095516}
{"value":"Enable timeout of 30000ms","name":"Text","timestamp":1715983095516}
{"value":"Enable SSL validation","name":"Text","timestamp":1715983095516}
{"name":"Text","value":"Too old connection (570 seconds), disconnect it\n","timestamp":1715983095516}
{"name":"Text","value":"Connection 38 seems to be dead!\n","timestamp":1715983095516}
{"name":"Text","value":"Closing connection 38\n","timestamp":1715983095516}
{"name":"Text","value":"Hostname in DNS cache was stale, zapped\n","timestamp":1715983095516}
{"name":"Text","value":"  Trying 127.0.0.1:8080...\n","timestamp":1715983095516}
{"name":"Text","value":"Connected to localhost (127.0.0.1) port 8080 (#39)\n","timestamp":1715983095516}
{"name":"HeaderOut","value":"GET /users HTTP/1.1\r\nHost: localhost:8080\r\nContent-Type: application/json\r\nUser-Agent: insomnia/9.2.0\r\nAccept: */*\r\nContent-Length: 0\r\n\r\n","timestamp":1715983095516}
{"name":"Text","value":"Mark bundle as not supporting multiuse\n","timestamp":1715983095696}
{"name":"HeaderIn","value":"HTTP/1.1 200 \r\n","timestamp":1715983095696}
{"name":"HeaderIn","value":"Content-Type: application/json\r\n","timestamp":1715983095696}
{"name":"HeaderIn","value":"Transfer-Encoding: chunked\r\n","timestamp":1715983095696}
{"name":"HeaderIn","value":"Date: Fri, 17 May 2024 21:58:15 GMT\r\n","timestamp":1715983095696}
{"name":"HeaderIn","value":"\r\n","timestamp":1715983095696}
{"name":"Text","value":"Received 7 B chunk","timestamp":1715983095696}
{"name":"Text","value":"Received 5 B chunk","timestamp":1715983095697}
{"name":"Text","value":"Connection #39 to host localhost left intact\n","timestamp":1715983095697}
