{"value":"Preparing request to http://localhost:8080/user","name":"Text","timestamp":1715967482477}
{"value":"Current time is 2024-05-17T17:38:02.477Z","name":"Text","timestamp":1715967482477}
{"value":"Enable automatic URL encoding","name":"Text","timestamp":1715967482477}
{"value":"Using default HTTP version","name":"Text","timestamp":1715967482478}
{"value":"Enable timeout of 30000ms","name":"Text","timestamp":1715967482478}
{"value":"Enable SSL validation","name":"Text","timestamp":1715967482478}
{"name":"Text","value":"Found bundle for host localhost: 0x273003cbf300 [serially]\n","timestamp":1715967482478}
{"name":"Text","value":"Can not multiplex, even if we wanted to!\n","timestamp":1715967482478}
{"name":"Text","value":"Connection 14 seems to be dead!\n","timestamp":1715967482478}
{"name":"Text","value":"Closing connection 14\n","timestamp":1715967482478}
{"name":"Text","value":"Hostname localhost was found in DNS cache\n","timestamp":1715967482478}
{"name":"Text","value":"  Trying 127.0.0.1:8080...\n","timestamp":1715967482478}
{"name":"Text","value":"connect to 127.0.0.1 port 8080 failed: Conexão recusada\n","timestamp":1715967482478}
{"name":"Text","value":"  Trying ::1:8080...\n","timestamp":1715967482478}
{"name":"Text","value":"connect to ::1 port 8080 failed: Conexão recusada\n","timestamp":1715967482479}
{"name":"Text","value":"Failed to connect to localhost port 8080 after 0 ms: Conexão recusada\n","timestamp":1715967482479}
{"name":"Text","value":"Closing connection 15\n","timestamp":1715967482479}
