{"value":"Preparing request to http://localhost:8080/users","name":"Text","timestamp":1715983553838}
{"value":"Current time is 2024-05-17T22:05:53.838Z","name":"Text","timestamp":1715983553838}
{"value":"Enable automatic URL encoding","name":"Text","timestamp":1715983553838}
{"value":"Using default HTTP version","name":"Text","timestamp":1715983553839}
{"value":"Enable timeout of 30000ms","name":"Text","timestamp":1715983553839}
{"value":"Enable SSL validation","name":"Text","timestamp":1715983553839}
{"name":"Text","value":"Hostname localhost was found in DNS cache\n","timestamp":1715983553839}
{"name":"Text","value":"  Trying 127.0.0.1:8080...\n","timestamp":1715983553839}
{"name":"Text","value":"Connected to localhost (127.0.0.1) port 8080 (#44)\n","timestamp":1715983553839}
{"name":"HeaderOut","value":"GET /users HTTP/1.1\r\nHost: localhost:8080\r\nContent-Type: application/json\r\nUser-Agent: insomnia/9.2.0\r\nAccept: */*\r\nContent-Length: 0\r\n\r\n","timestamp":1715983553839}
{"name":"Text","value":"Mark bundle as not supporting multiuse\n","timestamp":1715983553845}
{"name":"HeaderIn","value":"HTTP/1.1 200 \r\n","timestamp":1715983553845}
{"name":"HeaderIn","value":"Content-Type: application/json\r\n","timestamp":1715983553845}
{"name":"HeaderIn","value":"Transfer-Encoding: chunked\r\n","timestamp":1715983553845}
{"name":"HeaderIn","value":"Date: Fri, 17 May 2024 22:05:53 GMT\r\n","timestamp":1715983553845}
{"name":"HeaderIn","value":"\r\n","timestamp":1715983553845}
{"name":"Text","value":"Received 7 B chunk","timestamp":1715983553845}
{"name":"Text","value":"Received 5 B chunk","timestamp":1715983553846}
{"name":"Text","value":"Connection #44 to host localhost left intact\n","timestamp":1715983553846}
