{"value":"Preparing request to http://localhost:8080/users","name":"Text","timestamp":1716054083930}
{"value":"Current time is 2024-05-18T17:41:23.930Z","name":"Text","timestamp":1716054083930}
{"value":"Enable automatic URL encoding","name":"Text","timestamp":1716054083930}
{"value":"Using default HTTP version","name":"Text","timestamp":1716054083936}
{"value":"Enable timeout of 30000ms","name":"Text","timestamp":1716054083936}
{"value":"Enable SSL validation","name":"Text","timestamp":1716054083936}
{"name":"Text","value":"Too old connection (11314 seconds), disconnect it\n","timestamp":1716054083936}
{"name":"Text","value":"Connection 52 seems to be dead!\n","timestamp":1716054083936}
{"name":"Text","value":"Closing connection 52\n","timestamp":1716054083936}
{"name":"Text","value":"Hostname in DNS cache was stale, zapped\n","timestamp":1716054083936}
{"name":"Text","value":"  Trying 127.0.0.1:8080...\n","timestamp":1716054083936}
{"name":"Text","value":"Connected to localhost (127.0.0.1) port 8080 (#53)\n","timestamp":1716054083936}
{"name":"HeaderOut","value":"GET /users HTTP/1.1\r\nHost: localhost:8080\r\nContent-Type: application/json\r\nUser-Agent: insomnia/9.2.0\r\nAccept: */*\r\nContent-Length: 0\r\n\r\n","timestamp":1716054083936}
{"name":"Text","value":"Mark bundle as not supporting multiuse\n","timestamp":1716054084223}
{"name":"HeaderIn","value":"HTTP/1.1 200 \r\n","timestamp":1716054084223}
{"name":"HeaderIn","value":"Vary: Origin\r\n","timestamp":1716054084223}
{"name":"HeaderIn","value":"Vary: Access-Control-Request-Method\r\n","timestamp":1716054084223}
{"name":"HeaderIn","value":"Vary: Access-Control-Request-Headers\r\n","timestamp":1716054084223}
{"name":"HeaderIn","value":"Content-Type: application/json\r\n","timestamp":1716054084223}
{"name":"HeaderIn","value":"Transfer-Encoding: chunked\r\n","timestamp":1716054084223}
{"name":"HeaderIn","value":"Date: Sat, 18 May 2024 17:41:24 GMT\r\n","timestamp":1716054084223}
{"name":"HeaderIn","value":"\r\n","timestamp":1716054084223}
{"name":"Text","value":"Received 246 B chunk","timestamp":1716054084223}
{"name":"Text","value":"Received 5 B chunk","timestamp":1716054084224}
{"name":"Text","value":"Connection #53 to host localhost left intact\n","timestamp":1716054084224}
