{"value":"Preparing request to http://localhost:8080/users","name":"Text","timestamp":1715983152505}
{"value":"Current time is 2024-05-17T21:59:12.505Z","name":"Text","timestamp":1715983152505}
{"value":"Enable automatic URL encoding","name":"Text","timestamp":1715983152505}
{"value":"Using default HTTP version","name":"Text","timestamp":1715983152506}
{"value":"Enable timeout of 30000ms","name":"Text","timestamp":1715983152506}
{"value":"Enable SSL validation","name":"Text","timestamp":1715983152506}
{"name":"Text","value":"Found bundle for host localhost: 0x273005b87640 [serially]\n","timestamp":1715983152506}
{"name":"Text","value":"Can not multiplex, even if we wanted to!\n","timestamp":1715983152506}
{"name":"Text","value":"Re-using existing connection! (#39) with host localhost\n","timestamp":1715983152506}
{"name":"Text","value":"Connected to localhost (127.0.0.1) port 8080 (#39)\n","timestamp":1715983152506}
{"name":"HeaderOut","value":"POST /users HTTP/1.1\r\nHost: localhost:8080\r\nContent-Type: application/json\r\nUser-Agent: insomnia/9.2.0\r\nAccept: */*\r\nContent-Length: 93\r\n\r\n","timestamp":1715983152506}
{"name":"DataOut","value":"{\n\t\"nome\" : \"Roberto\",\n\t\"cpf\" : \"12125678\",\n\t\"email\" : \"Roberto@miojo.com\",\n\t\"saldo\" : 12.5\n}","timestamp":1715983152506}
{"name":"Text","value":"Mark bundle as not supporting multiuse\n","timestamp":1715983152517}
{"name":"HeaderIn","value":"HTTP/1.1 201 \r\n","timestamp":1715983152517}
{"name":"HeaderIn","value":"Location: /users/ID\r\n","timestamp":1715983152517}
{"name":"HeaderIn","value":"Content-Type: application/json\r\n","timestamp":1715983152517}
{"name":"HeaderIn","value":"Transfer-Encoding: chunked\r\n","timestamp":1715983152517}
{"name":"HeaderIn","value":"Date: Fri, 17 May 2024 21:59:12 GMT\r\n","timestamp":1715983152517}
{"name":"HeaderIn","value":"\r\n","timestamp":1715983152517}
{"name":"Text","value":"Received 119 B chunk","timestamp":1715983152517}
{"name":"Text","value":"Received 5 B chunk","timestamp":1715983152517}
{"name":"Text","value":"Connection #39 to host localhost left intact\n","timestamp":1715983152517}
