{"value":"Preparing request to http://localhost:8080/users","name":"Text","timestamp":1715985569857}
{"value":"Current time is 2024-05-17T22:39:29.857Z","name":"Text","timestamp":1715985569857}
{"value":"Enable automatic URL encoding","name":"Text","timestamp":1715985569857}
{"value":"Using default HTTP version","name":"Text","timestamp":1715985569858}
{"value":"Enable timeout of 30000ms","name":"Text","timestamp":1715985569858}
{"value":"Enable SSL validation","name":"Text","timestamp":1715985569858}
{"name":"Text","value":"Found bundle for host localhost: 0x273005bdfc40 [serially]\n","timestamp":1715985569858}
{"name":"Text","value":"Can not multiplex, even if we wanted to!\n","timestamp":1715985569858}
{"name":"Text","value":"Re-using existing connection! (#50) with host localhost\n","timestamp":1715985569858}
{"name":"Text","value":"Connected to localhost (127.0.0.1) port 8080 (#50)\n","timestamp":1715985569858}
{"name":"HeaderOut","value":"POST /users HTTP/1.1\r\nHost: localhost:8080\r\nContent-Type: application/json\r\nUser-Agent: insomnia/9.2.0\r\nAccept: */*\r\nContent-Length: 90\r\n\r\n","timestamp":1715985569858}
{"name":"DataOut","value":"{\n\t\"nome\" : \"FABIO\",\n\t\"cpf\" : \"151251238\",\n\t\"email\" : \"Fabio@miojo.com\",\n\t\"saldo\" : 2.52\n}","timestamp":1715985569858}
{"name":"Text","value":"Mark bundle as not supporting multiuse\n","timestamp":1715985569972}
{"name":"HeaderIn","value":"HTTP/1.1 201 \r\n","timestamp":1715985569972}
{"name":"HeaderIn","value":"Location: /users/ID\r\n","timestamp":1715985569972}
{"name":"HeaderIn","value":"Content-Type: application/json\r\n","timestamp":1715985569972}
{"name":"HeaderIn","value":"Transfer-Encoding: chunked\r\n","timestamp":1715985569972}
{"name":"HeaderIn","value":"Date: Fri, 17 May 2024 22:39:29 GMT\r\n","timestamp":1715985569972}
{"name":"HeaderIn","value":"\r\n","timestamp":1715985569972}
{"name":"Text","value":"Received 123 B chunk","timestamp":1715985569972}
{"name":"Text","value":"Received 5 B chunk","timestamp":1715985569972}
{"name":"Text","value":"Connection #50 to host localhost left intact\n","timestamp":1715985569972}
