{"value":"Preparing request to http://localhost:8080/users","name":"Text","timestamp":1715987413650}
{"value":"Current time is 2024-05-17T23:10:13.650Z","name":"Text","timestamp":1715987413650}
{"value":"Enable automatic URL encoding","name":"Text","timestamp":1715987413650}
{"value":"Using default HTTP version","name":"Text","timestamp":1715987413652}
{"value":"Enable timeout of 30000ms","name":"Text","timestamp":1715987413652}
{"value":"Enable SSL validation","name":"Text","timestamp":1715987413652}
{"name":"Text","value":"Found bundle for host localhost: 0x273005bdfc40 [serially]\n","timestamp":1715987413653}
{"name":"Text","value":"Can not multiplex, even if we wanted to!\n","timestamp":1715987413653}
{"name":"Text","value":"Re-using existing connection! (#51) with host localhost\n","timestamp":1715987413653}
{"name":"Text","value":"Connected to localhost (127.0.0.1) port 8080 (#51)\n","timestamp":1715987413653}
{"name":"HeaderOut","value":"POST /users HTTP/1.1\r\nHost: localhost:8080\r\nContent-Type: application/json\r\nUser-Agent: insomnia/9.2.0\r\nAccept: */*\r\nContent-Length: 93\r\n\r\n","timestamp":1715987413653}
{"name":"DataOut","value":"{\n\t\"nome\" : \"LUCAS\",\n\t\"cpf\" : \"151253638\",\n\t\"email\" : \"LUCAS@miojo.com\",\n\t\"saldo\" : 2223.52\n}","timestamp":1715987413653}
{"name":"Text","value":"Mark bundle as not supporting multiuse\n","timestamp":1715987413665}
{"name":"HeaderIn","value":"HTTP/1.1 201 \r\n","timestamp":1715987413665}
{"name":"HeaderIn","value":"Location: /users/ID\r\n","timestamp":1715987413665}
{"name":"HeaderIn","value":"Content-Type: application/json\r\n","timestamp":1715987413665}
{"name":"HeaderIn","value":"Transfer-Encoding: chunked\r\n","timestamp":1715987413665}
{"name":"HeaderIn","value":"Date: Fri, 17 May 2024 23:10:13 GMT\r\n","timestamp":1715987413665}
{"name":"HeaderIn","value":"\r\n","timestamp":1715987413665}
{"name":"Text","value":"Received 126 B chunk","timestamp":1715987413665}
{"name":"Text","value":"Received 5 B chunk","timestamp":1715987413667}
{"name":"Text","value":"Connection #51 to host localhost left intact\n","timestamp":1715987413667}
