general {
    col.active_border = rgba(FDFCFCff) rgba(1A1A1Aff) 45deg
    col.inactive_border = rgba(000000ff) rgba(535252ff) 45deg
}

group {
    col.border_active = rgba(FDFCFCff) rgba(1A1A1Aff) 45deg
    col.border_inactive = rgba(000000cc) rgba(535252cc) 45deg
    col.border_locked_active = rgba(0C0C0Cff) rgba(000000ff) 45deg
    col.border_locked_inactive = rgba(FFFFFFcc) rgba(FFFFFFcc) 45deg
}
