monitor.alsa.rules = [
    {
        matches = [
            { node.name = "alsa_output.pci-0000_09_00.1.pro-output-3" }
        ],
        actions = {
            update-props = {
                node.description   = "TV",
                device.form-factor = "tv",
                device.icon-name   = "monitor",
            }
        }
    },
    {
        matches = [
            { node.name = "alsa_output.pci-0000_09_00.6.analog-stereo" }
        ],
        actions = {
            update-props = {
                node.description   = "Headset",
                device.form-factor = "headset",
                device.icon-name   = "audio-headset-symbolic",
            }
        }
    }

]
