[General]
filedialog-path=@Variant(\0\0\0\x11\0\0\0\xf/home/davidlevy)
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\n\0\0\0-\0\0\x3\xba\0\0\x4-\0\0\0\n\0\0\0-\0\0\x3\xba\0\0\x4-\0\0\0\0\0\0\0\0\a\x80\0\0\0\n\0\0\0-\0\0\x3\xba\0\0\x4-)

[FullScreen]
pos=@Point(0 0)
screen=@Rect(0 0 0 0)
wide=false

[MainWindow]
adv-controls=0
bgSize=@Size(600 347)
pl-dock-status=true
playlist-visible=false
playlistSize=@Size(-1 -1)
status-bar-visible=false

[RecentsMRL]
list=https://www039.vipanicdn.net/streamhls/67cf8ed8a3ea7ae5cbdc8e59f800e448/ep.2.1713369577.1080.m3u8
times=0
